# table

./: build.gradle  readme.md
doc/: table.sql
src/main/java/com/table/: TableApplication.java
src/main/java/com/table/conf/: HikariCpConf.java  RedisConfig.java  ShiroConf.java  ShiroSessionFactory.java  WebMvcConfig.java  coreConfig.java
src/main/java/com/table/controller/: CityController.java  UserInfoController.java
src/main/java/com/table/core/oauth2/: ClientService.java  ClientServiceImpl.java  OAuthService.java  OAuthServiceImpl.java
src/main/java/com/table/core/shiro/: ShiroRealm.java  ShiroSession.java  ShiroSessionFactory.java  ShiroSessionListener.java
src/main/java/com/table/dao/redis/: ShiroSessionService.java
src/main/java/com/table/dao/table/entity/: BaseEntity.java  City.java  Country.java  TbOauth2Client.java  TbOauth2ClientExample.java  TbUser.java  TbUserExample.java  UserInfo.java
src/main/java/com/table/dao/table/mapper/: CityMapper.java  MyBatisBaseMapper.java  TbOauth2ClientMapper.java  TbUserMapper.java  UserInfoMapper.java
src/main/java/com/table/dao/table/service/: CityService.java  UserInfoService.java
src/main/java/com/table/root/api/login/: ApiLoginController.java  ApiLoginService.java
src/main/java/com/table/root/api/user/: UserController.java
src/main/java/com/table/util/: DaoStic.java  IdGeneratorUtil.java  MyMapper.java  RedisUtil.java  SerializeUtils.java  idGenerator.java
src/main/java/com/table/util/exception/: ErrorCode.java  ResultException.java
src/main/resources/: application-dev.yml  application-old.yml  application-production.properties  application.yml  banner.txt
src/main/resources/com/table/dao/table/: TbUserMapper.xml
src/main/resources/com/table/dao/table/mapper/: TbOauth2ClientMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CityMapper.xml
src/main/resources/templates/: index.ftl
src/test/java/com/table/table/: TableApplicationTests.java
table/src/main/java/cn/app/: App.java
table/src/main/java/cn/app/config/: scan.java
table/src/main/java/cn/app/controller/: tableController.java  userController.java
table/src/main/java/cn/app/dao/: tableDao.java  userDao.java
table/src/main/java/cn/app/service/: tableService.java  userService.java
table/src/main/java/cn/app/util/: util.java
table/src/main/java/cn/app/websocket/: MyWebSocket.java  WebSocketConfig.java
table/src/main/java/cn/app/websocket/controller/: cmdhandler.java
table/src/main/java/cn/app/websocket/util/: ApplicationContextRegister.java
table/src/main/resources/: application.properties
