buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.table'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    runtime('mysql:mysql-connector-java')
    compile('org.springframework.boot:spring-boot-starter-data-redis',
            'org.springframework.boot:spring-boot-starter-freemarker',
            'org.springframework.boot:spring-boot-starter-websocket',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2',
            'org.apache.commons:commons-io:1.3.2',
            'org.apache.commons:commons-math3:3.6.1',
            'org.apache.commons:commons-lang3:3.7',
            'org.apache.commons:commons-collections4:4.2',
//            'com.fasterxml.jackson.core:jackson-core:+',
//            'com.fasterxml.jackson.core:jackson-databind:+',
//            'com.fasterxml.jackson.core:jackson-datatype-joda:+',
//            'com.fasterxml.jackson.core:jackson-module-parameter-names:+',
            'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5',
            'tk.mybatis:mapper-spring-boot-starter:1.2.4',
            'org.apache.shiro:shiro-spring-boot-web-starter:1.4.0',
            'com.zaxxer:HikariCP'
    )
    compile(
            //加载lib中的jar
            fileTree(dir:"${rootProject.projectDir}/lib",include:'*.jar')
    )

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}
