buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.table'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    runtime('mysql:mysql-connector-java')
    compile(
            //redis
            'joda-time:joda-time:2.9.9',
            'redis.clients:jedis:2.9.0',
            'org.springframework.boot:spring-boot-starter-data-redis',
            //freemarker
            'org.springframework.boot:spring-boot-starter-freemarker',
            //ws
            'org.springframework.boot:spring-boot-starter-websocket',
            //mybatis
            'tk.mybatis:mapper-spring-boot-starter:2.0.3',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2',
            //分页
            'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5',
            //commons
            'org.apache.commons:commons-io:1.3.2',
            'org.apache.commons:commons-math3:3.6.1',
            'org.apache.commons:commons-lang3:3.7',
            'org.apache.commons:commons-collections4:4.2',
            'com.google.guava:guava:26.0-jre',
            //shiro
            'org.apache.shiro:shiro-spring-boot-web-starter:1.4.0',
            //oauth2
            'org.apache.oltu.oauth2:org.apache.oltu.oauth2.common:1.0.2',
            'org.apache.oltu.oauth2:org.apache.oltu.oauth2.authzserver:1.0.2',
            'org.apache.oltu.oauth2:org.apache.oltu.oauth2.jwt:1.0.2',
            'org.apache.oltu.oauth2:org.apache.oltu.oauth2.resourceserver:1.0.2',
            'org.apache.oltu.oauth2:org.apache.oltu.oauth2.resourceserver-filter:1.0.2',
    )
    compile(
            //加载lib中的jar
            fileTree(dir:"${rootProject.projectDir}/lib",include:'*.jar')
    )

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}
